DEBUG=False
DB_URI=postgresql://postgres:postgres@db:5432/postgres
NOTIFICATION_QUEUE=notification
REDIS_URL=redis://redis:6379
EVENTS_UPDATE_FILE=events_update.txt
UPCOMING_EVENTS_FILE=events_upcoming.txt
SERVICE_URL=http://events-app:5000